{
  "name": "frontend-boilerplate",
  "version": "0.1.0",
  "description": "Sets up a modern frontend build pipeline",
  "main": "index.js",
  "scripts": {
    "start": "npm run clean && NODE_ENV=development node dev.server.js",
    "build": "npm run clean && npm run build:js && npm run build:icons",
    "build:js": "NODE_ENV=production webpack --display-errors",
    "build:icons": "svgo -f assets/svg && mkdir -p public/assets/dist/svg && svg-sprite-generate -d assets/svg -o public/assets/dist/svg/icons.svg",
    "pretest": "npm run lint --silent",
    "test": "mocha --compilers js:babel-register test/**/*.test.js",
    "test:watch": "npm test -- --watch",
    "coverage": "nyc npm test && nyc report --reporter=html",
    "lint": "eslint src/**/*.js test/**/*.js && stylelint --syntax scss assets/styles/**/*.scss",
    "clean": "rimraf public/assets/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvinhagemeister/frontend-boilerplate.git"
  },
  "keywords": [
    "webpack",
    "sass",
    "scss",
    "boilerplate"
  ],
  "author": "Marvin Hagemeister <marvin@marvinhagemeister.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marvinhagemeister/frontend-boilerplate/issues"
  },
  "homepage": "https://github.com/marvinhagemeister/frontend-boilerplate#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "browser-sync": "^2.12.12",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.11.1",
    "eslint-loader": "^1.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "mocha": "^2.5.3",
    "node-sass": "^3.7.0",
    "nyc": "^6.4.4",
    "postcss-loader": "^0.9.1",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "stylelint": "^6.5.1",
    "stylelint-webpack-plugin": "^0.2.0",
    "svg-sprite-generator": "0.0.7",
    "svgo": "^0.6.6",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "include-media": "^1.4.4",
    "normalize.css": "^4.1.1"
  }
}
